<!DOCTYPE html>
<head>
<title>Avery Chan • UXSoc</title>
<style type="text/css">
body { margin: 0px; background: white; font: 11px/11px roboto; }
a { color: #3b3e42; text-decoration: none; }
@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700');
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');

#uxsoc { width: 100%; }
.uxs1 { width: 100%; position: relative; height: 1194px; text-align: center;  }
.uxsoc-logo { background-image: url(https://cdnw.nickpic.host/xhbcys.png); width: 150px; height: 57px; background-size: 150px; }
.uxs1 .uxsoc-logo { position: absolute; top: 84px; left: 188px; }
.uxs1-bar { position: absolute; top: 100px; right: 188px; }
.uxs1-bar a { margin-left: 63px; font: 400 16px/16px Nunito Sans; }
.uxs1-intro { width: calc(100% - 376px); position: absolute; left: 188px; top: 245px; }
.uxs1-intro h2 { margin: 0px; font: 700 11px/11px nunito sans; text-transform: uppercase; letter-spacing: 5px; color: #b3bcc4;  }
.uxs1-intro h1 { margin: 0px; margin-top: 35px; font: 700 45px/55px nunito sans; }
.uxs1-button { margin-top: 61px; width: 130px; background: #008ed4; padding: 25px; color: white; font: 10px/10px nunito sans; letter-spacing: 1px; border-radius: 6px; box-shadow: 0px 4px 4px rgba(0,0,0,0.25); }
.uxs1-img { background-image: url(https://cdnw.nickpic.host/xhbS8n.png); width: 703px; height: 730px; background-size: 703px; position: absolute; top: 188px; right: 0px; z-index: 2; }

#uxs4 { background: white; position: relative; padding: 95px 0px; }
#uxs4 h2 { font: 700 11px/11px nunito sans; text-transform: uppercase; letter-spacing: 5px; color: #b3bcc4; margin: 0px; }
#uxs4 h1 { font: 700 35px/45px nunito sans; margin: 0px; margin-top: 45px; margin-bottom: 60px; }
.uxs4-button { background: #008ed4; padding: 23px 25px; color: white; font: 10px/10px nunito sans; letter-spacing: 1px; border-radius: 6px; box-shadow: 0px 4px 4px rgba(0,0,0,0.25); width: 130px; margin-top: 60px; }

#uxs4 input, #uxs4 textarea { padding: 25px 30px; font: 12px/12px nunito sans; color: #abb2b7; border: 1px solid #b3bcc4; border-radius: 8px; display: block; margin-bottom: 40px; }
.uxsinput { height: 100px; margin-bottom: 0px; }
.uxs5 { width: calc(100% - 376px); position: relative; padding: 0px 188px; height: 345px; margin-top: 40px; position: relative; }
.uxs5 .uxsoc-logo { position: absolute; top: 0px; left: 188px; width: 138px; background-size: 138px; }
.uxs5-links { width: 640px; position: absolute; top: 0px; right: 100px; }
.uxs5-links td { width: 150px; margin-left: 10px; text-align: left; font: 12px/21px nunito sans; height: 84px; }
.uxs5-links td a { display: block;}

.uxs5-cred { position: absolute; top: 200px; text-align: left; color: #b3bcc4; font: 11px/14px nunito sans; }
.uxs5-social { position: absolute; top: 200px; right: 188px; }
.uxs5-social a { width: 27px; height: 27px; display: inline-block; margin-left: 25px; }
.uxfb { background-image: url(https://files.jcink.net/uploads/avey/uxfb.png)}
.uxtwit { background-image: url(https://files.jcink.net/uploads/avey/uxtwit.png); }
.uxmed { background-image: url(https://files.jcink.net/uploads/avey/uxmed.png); }

.uxcom1 { text-align: center; position: absolute; top: 245px; width: 100%; }
.uxcom1 h2 { font: 700 13px/13px nunito sans; text-transform: uppercase; letter-spacing: 6px; color: #b3bcc4; margin: 0px; }
.uxcom1 h1 { font: 700 45px/55px nunito sans; margin: 0px; margin-top: 35px; margin-bottom: -20px; }
.uxcom1-img { width: 1309px; height: 708px; background-image: url(https://cdnw.nickpic.host/xh3FXF.png); margin: auto; }
.uxc-arrow { width: 55px; height: 55px; margin: auto; background: #008ed4; border-radius: 100%; color: white; line-height: 65px; font-size: 30px; }

.uxcom2 { width: 100%; position: relative; background: #eef1f6; text-align: center; padding: 85px 0px; }
.uxcom2 h2 { font: 700 11px/11px nunito sans; text-transform: uppercase; letter-spacing: 5px; color: #b3bcc4; margin: 0px; }
.uxcom2 h1 { font: 700 45px/55px nunito sans; margin: 0px; margin-top: 25px; margin-bottom: 00px; }

.eventlinks { width: 296px; margin: 20px auto; }
.eventlinks a { width: 148px; display: inline-block; border-bottom: 1px solid #b3bcc4; color: #b3bcc4; font: 15px/45px nunito sans; }
.eventlinks a.active { color: black; border-color: black; }

.eventcont { width: 730px; height: 400px; background: white; margin: 60px auto; position: relative; padding: 40px; text-align: left; }
.eventcont img { width: 370px; height: 480px; position: absolute; top: 0px; right: 0px;  }
.eventcont h2 { text-align: left; margin-left: 4px;  }
.eventcont h1 { text-align: left; margin-top: 10px; font: 700 35px/40px nunito sans;  }
.eventcont h3 { font: 12px/20px nunito sans; }
.eventcont h3 span { width: 18px; display: inline-block; color: #777d82; }
.eventcont b { font: 700 20px/25px nunito sans; margin-top: 20px; display: block; }
.eventcont p { width: 360px; font: 12px/20px nunito sans; margin: 5px 0px 15px 0px}
.uxreg { text-align: right; width: 360px; display: block; color: #008ed4; font: 700 15px/20px nunito sans; margin-top: 30px;  }

.uxcom3 { width: 100%; position: relative; background: white; text-align: center; padding: 85px 0px; }
.uxcom3 h2 { font: 700 11px/11px nunito sans; text-transform: uppercase; letter-spacing: 5px; color: #b3bcc4; margin: 0px; }
.uxcom3 h1 { font: 700 45px/55px nunito sans; margin: 0px; margin-top: 25px; margin-bottom: 00px; }

.ux3con { width: 1150px; height: 678px; background-image: url(https://cdnw.nickpic.host/xh3b15.png); background-repeat: no-repeat; margin: auto;  position: relative; margin-top: 60px; }
.ux3feat { width: 450px; height: 310px; padding: 60px; background: white; position: absolute; top: 155px; right: 0px; box-shadow: 3px 3px 4px rgba(0,0,0,0.25); text-align: left; }
.ux3feat h1 { font: 700 38px/50px nunito sans; margin-bottom: 25px;  }
.ux3feat h2 { margin-top: 30px; }
.ux3feat img { width: 35px; height: 35px; border-radius: 100%; }
.ux3feat b { font: 14px/35px nunito sans; margin-left: 15px; position: relative; top: -12px;  }
.uxstory { display: block; color: #008ed4; text-align: right; font: 700 15px/18px nunito sans; margin-top: 20px; }

.uxcom4 {  width: 100%; position: relative; background: white; text-align: center; padding: 85px 0px 65px 0px; }
.uxcom4 h2 { font: 700 11px/11px nunito sans; text-transform: uppercase; letter-spacing: 5px; color: #b3bcc4; margin: 0px; }
.uxcom4 h1 { font: 700 45px/55px nunito sans; margin: 0px; margin-top: 25px; margin-bottom: 00px; }
.uxcom4-img { width: 901px; height: 445px; background-image: url(https://cdnw.nickpic.host/xh333M.png); margin: auto; margin-top: 30px; margin-bottom: 30px; }
.uxcom4 table { margin: auto; }
.uxjob { width: 350px; height: 355px; box-shadow: 0px 2px 6px rgba(0,0,0,0.2); margin: auto; padding: 60px 60px 0px 60px; text-align: left; position: relative; margin-bottom: 80px }
.uxjob-link { height: 70px; background: #f1f5fa; width: 430px; position: absolute; bottom: 0px; right: 0px; text-align: right; color: #008ed4; font: 700 14px/70px nunito sans;  padding-right: 40px; }
.uxjob b { font: 14px/14px nunito sans; position: relative; top: -9px; left: 6px; }
.uxjob h3 { font: 700 30px/45px nunito sans; margin: 0px; margin-top: 20px; margin-bottom: 0px; }
.uxjob h4 { margin: 0px; font: 12px/14px nunito sans; margin-bottom: 15px; }
.uxjob h4 span { color: #777d82; margin-right: 4px; }
.uxjob des { background: #c0eaff; padding: 4px 10px; font: 11px/15px nunito sans; width: 85px; display: inline-block; text-align: center; margin-right: 15px; border-radius: 15px; margin-bottom: 15px; }
.uxjob p { font: 13px/22px nunito sans; }

.uxcom5 { background: #eef1f6; width: 100%; padding: 80px 0px; }
.uxcom5 h2 { font: 700 11px/11px nunito sans; text-transform: uppercase; letter-spacing: 5px; color: #b3bcc4; margin: 0px; }
.uxcom5 h1 { font: 700 45px/55px nunito sans; margin: 0px; margin-top: 25px; margin-bottom: 00px; }

.resourcelinks { width: 444px; margin: 20px auto; }
.resourcelinks a { width: 148px; display: inline-block; border-bottom: 1px solid #b3bcc4; color: #b3bcc4; font: 15px/45px nunito sans; }
.resourcelinks a.active { color: black; border-color: black; }

.uxcom5 h5 { padding-top: 40px; font: 700 18px/18px nunito sans; color: #008ed4; }
.ux5con { width: 960px; height: 695px; background-image: url(https://cdnw.nickpic.host/xh3rJP.png); background-repeat: no-repeat; margin-top: 60px; position: relative; }

.ux5feat { width: 450px; height: 310px; padding: 60px; background: white; position: absolute; top: 155px; right: 0px; box-shadow: 3px 3px 4px rgba(0,0,0,0.25); text-align: left; }
.ux5feat h1 { font: 700 38px/50px nunito sans; margin-bottom: 5px;  }
.ux5feat h2 { margin-top: 0px; }
.ux5feat img { width: 35px; height: 35px; border-radius: 100%; }
.ux5feat b { font: 14px/14px nunito sans; margin-left: 10px; position: relative; top: -12px;  }
.ux5feat p { font: 16px/30px nunito sans; }
.ux5feat .uxstory { display: block; color: #008ed4; text-align: right; font: 700 15px/18px nunito sans; margin-top: 30px; }
</style>
<script type="text/javascript">
// Select all links with hashes
$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 600, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });
</style>

<script type='text/javascript' src='//files.jcink.net/html/jquery-1.7.2.min.js'></script>
		<script type='text/javascript' src='//files.jcink.net/html/jquery.cookie-1.3.1.js'></script> 	

<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700" rel="stylesheet">

</head>
<body>
<center><div id="uxsoc">
<div class="uxs1">

<div class="nav"><div class="uxsoc-logo"></div>

<div class="uxs1-bar">
<a href="#uxs2">About Us</a>
<a href="http://averymbc.github.io/uxsoccommunity">Community</a>
<a href="#uxs3">Work</a>
<a href="#uxs4">Contact Us</a>
  </div></div>

<div class="uxcom1">
<h2>ux society community</h2>
<h1>Learn and grow with an<br>
  amazing community</h1>
<div class="uxcom1-img"></div>
  <a href="#uxevents"><div class="uxc-arrow"><span class="lnr lnr-chevron-down"></span></div></a>
  </div></div>

<div class="uxcom2" id="uxevents">
<h2>events</h2>
<h1>What's happening</h1>

<div class="eventlinks">
<a href="#" class="active">Upcoming</a><a href="">Past</a>
</div>

<div class="eventcont">
<h2>INFORMATION ARCHITECTURE</H2>
<H1>UX&Chill Ep 08</h1>

  <h3> <span class="lnr lnr-calendar-full"></span> 24 September 2018, 5:00 to 7:30 PM<br>
  <span class="lnr lnr-map-marker"></span> Faura Hall, Ateneo de Manila University<br>
    <span class="lnr lnr-user"></span> Avery Si </h3>

<b>About the event</b>
<p>Avery Si will be talking about the basics of information architecture, its methodologies and tools which can improve the overall experience of a product or service.</p>

<b>About the speaker</b>
<p>Avery Si is a UI/UX designer in OnlineJobs. He is currently redesigning the website of OnlineJob's platform. He has also interned in Globe Telecom last year.</p>

  <a href="/" class="uxreg">REGISTER NOW <span class="lnr lnr-arrow-right"></span></a>

<img src="https://cdnw.nickpic.host/xh3BSD.png" />

  </div></div><div class="uxcom3">
<h2>MEMBER STORIES</H2>
<H1>Read up on a fellow member's<br>UX journey</h1>
<div class="ux3con">
<div class="ux3feat">
<h2>FEATURED</H2>
<H1>How I fell in love with<br>
  UXSoc's advocacy</h1>
<img src="http://placehold.it/50x50" /> <b>Jiggy Villanueva, Executive Vice President</b>
  <a href="/" class="uxstory">READ JIGGY'S STORY <span class="lnr lnr-arrow-right"></span></a>
</div>
</div>
</div>

<div class="uxcom4">
<h2>OPPORTUNITIES</H2>
<h1>Discover your passion through<br>
  our curated list of job openings</h1>
<div class="uxcom4-img"></div>

  <table cellpadding="0" cellspacing="0"><tr><td>
<div class="uxjob" style="margin-right: 80px;">
  <img src="https://files.jcink.net/uploads/avey/google.png"> <b>Google</b>

<h3>Visual Designer</h3>
  <h4><span class="lnr lnr-map-marker"></span> Bonifacio Global City, Taguig, Philippines</h4>
<des>Full-time</des> <des>2 yrs experience</des>

<p>At Google, Visual designers weave iconography, typography, color, space and texture together to help our users successfully navigate through our products</p>

  <a href="/"><div class="uxjob-link">APPLY NOW <span class="lnr lnr-arrow-right"></span></div></a>
    </div></td><td>
<div class="uxjob">
  <img src="https://files.jcink.net/uploads/avey/google.png"> <b>Google</b>

<h3>Visual Designer</h3>
  <h4><span class="lnr lnr-map-marker"></span> Bonifacio Global City, Taguig, Philippines</h4>
<des>Full-time</des> <des>2 yrs experience</des>

<p>At Google, Visual designers weave iconography, typography, color, space and texture together to help our users successfully navigate through our products</p>

  <a href="/"><div class="uxjob-link">APPLY NOW <span class="lnr lnr-arrow-right"></span></div></a>
    </div></td></tr>
    <tr><td>
<div class="uxjob" style="margin-right: 80px;">
  <img src="https://files.jcink.net/uploads/avey/google.png"> <b>Google</b>

<h3>Visual Designer</h3>
  <h4><span class="lnr lnr-map-marker"></span> Bonifacio Global City, Taguig, Philippines</h4>
<des>Full-time</des> <des>2 yrs experience</des>

<p>At Google, Visual designers weave iconography, typography, color, space and texture together to help our users successfully navigate through our products</p>

  <a href="/"><div class="uxjob-link">APPLY NOW <span class="lnr lnr-arrow-right"></span></div></a>
      </div></td><td>
<div class="uxjob">
  <img src="https://files.jcink.net/uploads/avey/google.png"> <b>Google</b>

<h3>Visual Designer</h3>
  <h4><span class="lnr lnr-map-marker"></span> Bonifacio Global City, Taguig, Philippines</h4>
<des>Full-time</des> <des>2 yrs experience</des>

<p>At Google, Visual designers weave iconography, typography, color, space and texture together to help our users successfully navigate through our products</p>

  <a href="/"><div class="uxjob-link">APPLY NOW <span class="lnr lnr-arrow-right"></span></div></a>
      </div></td></tr></table>
</div>

<div class="uxcom5">
<h2>RESOURCES</H2>
<H1>Here are the resources we've<br>
  curated for you this week</h1>

<div class="resourcelinks">
<a href="#" class="active">Books</a><a href="">Articles</a><a href="">Podcasts</a>
</div>

<div class="ux5con">
<div class="ux5feat">
<h2>book</H2>
<H1>The State of UX in Asia</h1>
<img src="http://placehold.it/50x50" /> <b>Ben Kim</b>
<p>This is an annual report highlighting the State of User Experience Design and Research in the Asian<br>continent. This report features real stories from UX<br>Practitioners all over the region.</p>
<a href="/" class="uxstory">START READING</a>
  </div></div>

<a href="/"><h5>BROWSE THROUGH PAST RESOURCES</H5></A>

</div>
  
<div id="uxs4">

<h2>CONTACT US</H2>
<H1>We'd love to hear from you.<br>
  Drop us a line below!</h1>

<center><input type='text' size='50' name='name' value='Name' onfocus='this.value = "";' />
  <input type='text' size='50' name='email' value='Email Address' onfocus='this.value = "";' />
  
  <textarea name="message" cols="48" rows="10" value="Your Message"></textarea>

<div class="uxs4-button">SEND MESSAGE</div>
  </center>
</div>
  
<div class="uxs5">
<div class="uxsoc-logo"></div>

<table cellpadding="0" cellspacing="0" class="uxs5-links"><td>
<b>About Us</b>
<a href="/">Link</a>
<a href="/">Link</a>
<a href="/">Link</a>
</td><td>
<b>Community</b>
<a href="/">Link</a>
<a href="/">Link</a>
<a href="/">Link</a>
</td><td>
<b>Work</b>
<a href="/">Link</a>
<a href="/">Link</a>
<a href="/">Link</a>
</td><td>
<b>Contact</b>
<a href="/">Link</a>
<a href="/">Link</a>
<a href="/">Link</a>
</td></table>


<div class="uxs5-cred">
Passionately made by User Experience Society<br>
(Avery Chan - Application for Senior Web Developer)
</div>

<div class="uxs5-social">
  <a href="/" class="uxfb" title="UXSoc Facebook"></a>
  <a href="/" class="uxtwit" title="UXSoc Twitter"></a>
  <a href="/" class="uxmed" title="UXSoc Medium"></a>
</div>
</div>
  </div></center></body>
</html>